<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doraemon Characters</title>
    <style>
        body {
            background-color: #00aaff;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
            padding: 20px;
        }
        .character {
            text-align: center;
            margin: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .character img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<audio autoplay loop src="../public/music/Doraemon.mp3" type="audio"></audio>

    <u style="text-align: center;
            color: white;
            padding: 20px;" ><h1>Doraemon Characters</h1></u>

    <div class="character">
        <h2>Doraemon</h2>
        <a href="../pages/doremon_file.html">
		<marquee scrollamount="10"><img src="../public/images/doremon1.jpg" alt="Doraemon"height="230"></marquee>
		click me</a>
        <p>Doraemon is a robotic cat who travels back in time to help Nobita.</p>
    </div>

    <div class="character">
        <h2>Nobita</h2>
       <a href="../pages/nobita_file.html" >
	   <img src="../public/gifs/nobita1.gif" alt="Nobita Nobi" height="230">
		click me</a>
        <p>Nobita is a clumsy but kind-hearted boy who often needs Doraemon's help.</p>
    </div>
	
	    <div class="character">
        <h2>Jiyan</h2>
       <a href="../pages/jiyan_file.html" >
	   <img src="../public/gifs/jiyan1.gif" alt="Nobita Nobi">
		click me</a>
        <p>Jiyan is a strong and quick-tempered bully who often picks on Nobita.</p>
    </div>

    <div class="character">
        <h2>Shizuka</h2>
        <a href="../pages/shizuka_file.html" >
		<marquee direction="left"><img src="../public/images/shizuka.jpg" alt="Nobita Nobi" height="200"></marquee>
		click me</a>
        <p>Shizuka is Nobita's love interest and a smart, kind, and friendly girl. </p>
    </div>
	
	<div class="character">
        <h2>Suneo</h2>
        <a href="../pages/suneo_file.html" >
		<img src="../public/gifs/suneo1.gif" alt="Nobita Nobi">
		click me</a>
        <p>Suneo is a rich and cunning boy who likes to show off and flatter Gian. </p>
    </div>
	



    <!-- Add more characters as needed -->

</body>
</html>

